<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/mImgView"
        android:src="@drawable/ic_image"
        android:layout_gravity="center"
        android:layout_width="365dp"
        android:layout_height="290dp"/>
    <Button
        android:id="@+id/btnImg"
        android:text="Click Here"
        android:textSize="19sp"
        android:textStyle="bold"
        app:backgroundTint="#146BAF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</LinearLayout>